<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="movieLibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Genre" Type="nchar" MaxLength="40" />
    <Property Name="Director" Type="nchar" MaxLength="10" />
    <Property Name="viewed" Type="date" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="ImdbLink" Type="nvarchar" MaxLength="100" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityContainer Name="movieLibraryModelStoreContainer">
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>