<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="movieLibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="movieLibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="movieLibraryModel.Movy" />
  </EntityContainer>
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Genre" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Director" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="viewed" Type="DateTime" Precision="0" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImdbLink" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
  </EntityType>
</Schema>